
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaHVpaWV1b3Z5bGZqaXZseGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjUwMzMsImV4cCI6MjA2NTIwMTAzM30.BJenF-qK5Cg_9fSP3-bmyd_E4hVIMCGoDC0AyOgdYHE
VITE_SUPABASE_URL=https://kmhuiieuovylfjivlxiz.supabase.co